VITE_FIREBASE_API_KEY=AIzaSyBr-2dN6kULVlBtoo1LxXBAQjodOb9iEz8
VITE_FIREBASE_AUTH_DOMAIN=daybook-7394e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daybook-7394e
VITE_FIREBASE_APP_ID=1:470606201740:web:f499a3c6abed463d084ca9
VITE_FIREBASE_STORAGE_BUCKET=daybook-7394e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=470606201740